SQL> set echo on
SQL> -- cameron justice
SQL> -- SQL Lab 1 Part II
SQL> DESCRIBE VENDOR;

Name       Null     Type         
---------- -------- ------------ 
V_CODE     NOT NULL NUMBER(38)   
V_NAME     NOT NULL VARCHAR2(35) 
V_CONTACT  NOT NULL VARCHAR2(15) 
V_AREACODE NOT NULL CHAR(3)      
V_PHONE    NOT NULL CHAR(8)      
V_STATE    NOT NULL CHAR(2)      
V_ORDER    NOT NULL CHAR(1)      
SQL> DESCRIBE PRODUCT;

Name       Null     Type         
---------- -------- ------------ 
P_CODE     NOT NULL VARCHAR2(19) 
P_DESCRIPT NOT NULL VARCHAR2(35) 
P_INDATE   NOT NULL DATE         
P_QOH      NOT NULL NUMBER(38)   
P_MIN      NOT NULL NUMBER(38)   
P_PRICE    NOT NULL NUMBER(8,2)  
P_DISCOUNT NOT NULL NUMBER(5,2)  
V_CODE              NUMBER(38)   
SQL> -- Q#14: To list the information about the table
SQL> SELECT * FROM VENDOR;

no rows selected


SQL> SELECT * FROM PRODUCT;

no rows selected


SQL> -- Q#16:
SQL> --  A: No.
SQL> --  B: Yes, neither I nor the script run in Part I added data to them.
SQL> DESCRIBE jj.customer;

Name             Null     Type         
---------------- -------- ------------ 
CUSTOMERID       NOT NULL NUMBER(38)   
CUSTOMERNAME              VARCHAR2(35) 
CONTACT                   VARCHAR2(40) 
EMAILADDRESS              VARCHAR2(50) 
ADDRESS1                  VARCHAR2(30) 
ADDRESS2                  VARCHAR2(30) 
CITY                      VARCHAR2(25) 
STATE                     CHAR(2)      
ZIPCODE                   VARCHAR2(10) 
PHONE                     VARCHAR2(10) 
FAX                       CHAR(10)     
SERVICESTARTDATE          DATE         
CREDITRATING              VARCHAR2(1)  
SALESREPID                NUMBER(38)   
SQL> SELECT * FROM jj.customer;

CUSTOMERID CUSTOMERNAME                        CONTACT                                  EMAILADDRESS                                       ADDRESS1                       ADDRESS2                       CITY                      ST ZIPCODE    PHONE      FAX        SERVICESTARTDATE C SALESREPID
---------- ----------------------------------- ---------------------------------------- -------------------------------------------------- ------------------------------ ------------------------------ ------------------------- -- ---------- ---------- ---------- ---------------- - ----------
         1 Abel & Young                        Jeff Jones                                                                                  5000 Jefferson Lane            Suite 2000                     Miami                     FL 33131      5553756442 5553756443 03-JAN-12        B          1
         2 Department of CIS                   Eleanor Milgrom                                                                             1238 Walsh Drive               Suite 2202                     Miami                     FL 33131      5553854431 5553854433 03-JAN-12        B          2
         3 Advantage Sales                     Neil Goodman                             service@advantagesales.com                         4215 South 81 Street                                          Miami                     FL 33131      5554445555 5554445556 05-JAN-12        B          1
         4 Kinzer & Sons                       Nicholas Colon                                                                              9020 N.W. 75 Street            Suite 302                      Coral Springs             FL 33065      5557539887 5557539888 06-JAN-12        A          1
         5 Milgrom Associates                  Ashley Geoghegan                         ageoghegan@milgrom.net                             7500 Center Lane                                              Coral Springs             FL 33070      5557537830 5557537831 06-JAN-12        C          2
         6 Lugo Computer Sales                 Derek Anderson                           service@lugocomputer.net                           6000 Tigertail Avenue                                         Coconut Grove             FL 33133      5554468900 5554468901 10-JAN-12        C          1
         7 Bethune Appliance Sales             Michael Ware                             bethune@bethune.com                                276 Brickell Avenue            Suite 1403                     Miami                     FL 33131      5554443980 5554443981 10-JAN-12        A          1
         8 Baker Auto Supply                   Robert Slane                             rslane@bakerauto.com                               4508 N.W. 7 Street                                            Miami                     FL 33131      5556353454 5556353455 11-JAN-12        A          2
         9 Howard Animal Hospital              Luis Couto                               lcouto@howardanimals.net                           455 Bargello Avenue                                           Coral Gables              FL 33124      5556664801 5556664802 13-JAN-12        A          2
        10 Katie's Casual Wear                 Jeffrey Muddell                          katie@katiewear.com                                9522 S.W. 142 Street                                          Miami                     FL 33176      5552533908 5552533909 13-JAN-12        B          1
        11 Little, Joiner, & Jones             Lauren Center                            lcenter@ljj.com                                    7245 NW 8 Street                                              Miami                     FL 33133      5559741234 5559741235 14-JAN-12        B          1

CUSTOMERID CUSTOMERNAME                        CONTACT                                  EMAILADDRESS                                       ADDRESS1                       ADDRESS2                       CITY                      ST ZIPCODE    PHONE      FAX        SERVICESTARTDATE C SALESREPID
---------- ----------------------------------- ---------------------------------------- -------------------------------------------------- ------------------------------ ------------------------------ ------------------------- -- ---------- ---------- ---------- ---------------- - ----------
        12 Kline Bait & Tackle                 Benjamin Lee                             blee@klineb&t.com                                  1000 Call Street                                              Coconut Grove             FL 33133      5553274124 5553274125 21-JAN-12        A          2
        13 Computer Informations Systems       Eleanor Milgrom                          emilgrom@cis.edu                                   1238 Walsh Drove               Suite 2202                     Miami                     FL 33186      5553854431 5553854433 23-JAN-12        B          2
        14 Coulter Office Supplies             Maryann Coulter                          mcoulter@coulter.com                               1000 Main Street                                              Coral Springs             fl 33071      5551239876            23-JAN-12        A          1

 14 rows selected 

SQL> DESCRIBE jj.salesrep_leader;

Name          Null     Type         
------------- -------- ------------ 
SALESREPID    NOT NULL NUMBER(38)   
LASTNAME      NOT NULL VARCHAR2(25) 
FIRSTNAME              VARCHAR2(20) 
ADDRESS                VARCHAR2(50) 
CITY                   VARCHAR2(30) 
STATE                  CHAR(2)      
ZIPCODE                VARCHAR2(10) 
HOMEPHONE              CHAR(10)     
CELLPHONE              CHAR(10)     
SSN           NOT NULL CHAR(9)      
GENDER                 CHAR(1)      
BIRTHDATE     NOT NULL DATE         
HIREDATE      NOT NULL DATE         
HIGHESTDEGREE          VARCHAR2(30) 
SQL> SELECT * FROM jj.salesrep_leader;

SALESREPID LASTNAME                  FIRSTNAME            ADDRESS                                            CITY                           ST ZIPCODE    HOMEPHONE  CELLPHONE  SSN       G BIRTHDATE HIREDATE  HIGHESTDEGREE                
---------- ------------------------- -------------------- -------------------------------------------------- ------------------------------ -- ---------- ---------- ---------- --------- - --------- --------- ------------------------------
         8 Smith                     Johnny               100 Apple Lane                                     Johnson                        TN 37601      8324383833 5848374733 999000222 F 02-FEB-66 29-OCT-11 PhD                           
         1 Lockley                   Maurie               1007 West Main St                                  Grove City                     PA 16127      8145551222 8145555556 111111111 F 16-MAY-58 01-JAN-10 Master's Degree               
         9 Brown                     Michelle             1240 Foothills Rd                                  Lenoir City                    TN 37771      8658163794 8653889900 987654321 M 12-FEB-74 02-SEP-14 BA                            
        30 Bgame                     Rich                 100 Main St.                                       Norris                         TN 37751      9995551212            888888888 M 01-JAN-50 30-DEC-90 AS                            
        40 Horton                    Williford            225 Orange St.                                     Knoxville                      TN 37932      5559991111            123412345 F 15-MAR-53 01-FEB-00 BA                            

SQL> -- Q#18:
SQL> --  A: 14 Records
SQL> --  B: VARCHAR2(30)
SQL> CREATE TABLE JOB(
  JOB_CODE CHAR(3) NOT NULL,
  JOB_DESCRIPTION VARCHAR2(500),
  JOB_CHG_HOUR FLOAT(2) NOT NULL,
  JOB_LAST_UPDATE DATE NOT NULL,
  PRIMARY KEY (JOB_CODE)
);

Error starting at line : 25 in command -
CREATE TABLE JOB(
  JOB_CODE CHAR(3) NOT NULL,
  JOB_DESCRIPTION VARCHAR2(500),
  JOB_CHG_HOUR FLOAT(2) NOT NULL,
  JOB_LAST_UPDATE DATE NOT NULL,
  PRIMARY KEY (JOB_CODE)
)
Error report -
SQL Error: ORA-00955: name is already used by an existing object
00955. 00000 -  "name is already used by an existing object"
*Cause:    
*Action:
SQL> CREATE TABLE EMP_1(
  EMP_NUM CHAR(3) NOT NULL,
  EMP_LNAME VARCHAR(15) NOT NULL,
  EMP_FNAME VARCHAR(15) NOT NULL,
  EMP_INITIAL CHAR(1) NOT NULL,
  EMP_HIREDATE DATE NOT NULL,
  JOB_CODE CHAR(3),
PRIMARY KEY(EMP_NUM),
FOREIGN KEY(JOB_CODE) REFERENCES JOB
);

Error starting at line : 33 in command -
CREATE TABLE EMP_1(
  EMP_NUM CHAR(3) NOT NULL,
  EMP_LNAME VARCHAR(15) NOT NULL,
  EMP_FNAME VARCHAR(15) NOT NULL,
  EMP_INITIAL CHAR(1) NOT NULL,
  EMP_HIREDATE DATE NOT NULL,
  JOB_CODE CHAR(3),
PRIMARY KEY(EMP_NUM),
FOREIGN KEY(JOB_CODE) REFERENCES JOB
)
Error report -
SQL Error: ORA-00955: name is already used by an existing object
00955. 00000 -  "name is already used by an existing object"
*Cause:    
*Action:
SQL> -- Step#19
SQL> DESCRIBE JOB;

Name            Null     Type          
--------------- -------- ------------- 
JOB_CODE        NOT NULL CHAR(3)       
JOB_DESCRIPTION          VARCHAR2(500) 
JOB_CHG_HOUR    NOT NULL FLOAT(2)      
JOB_LAST_UPDATE NOT NULL DATE          
SQL> DESCRIBE EMP_1;

Name         Null     Type         
------------ -------- ------------ 
EMP_NUM      NOT NULL CHAR(3)      
EMP_LNAME    NOT NULL VARCHAR2(15) 
EMP_FNAME    NOT NULL VARCHAR2(15) 
EMP_INITIAL  NOT NULL CHAR(1)      
EMP_HIREDATE NOT NULL DATE         
JOB_CODE              CHAR(3)      
